# Cycle windows with Option+Left / Option+Right
bind -n M-b previous-window
bind -n M-f next-window

# Unbind the default prefix/leader
unbind C-b
# Set Ctrl+s as the new prefix/leader
set-option -g prefix C-s
# Make sure Ctrl+s sends the prefix/leader
bind C-s send-prefix

# reload config file and display message
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start windows and panes numbering at 1 instead of 0 (which is harder to reach in the keyboard)
set -g base-index 1
set -g pane-base-index 1
