# ex: using_port tcp:3000
#
using_port() { lsof -i $@ }

# ex: kill_all_in_port tcp:3000
#
# source: https://til.hashrocket.com/posts/e4c8c665a8-find-and-kill-all-processes-listening-on-a-port
#
kill_all_in_port() { lsof -ti $@ | xargs kill -9 }

# remove gf alias defined by git plugin
unalias gf

function gf() {
  if [ $# -eq 0 ]; then
    ff https://gurufocus.com
  else
    ff https://gurufocus.com/stock/$1/summary
  fi
}

function yf() {
  if [ $# -eq 0 ]; then
    ff https://finance.yahoo.com
  else
    ff https://finance.yahoo.com/quote/$1/analysis
  fi
}

function br() {
  if [ $# -eq 0 ]; then
    ff https://bullrun.com.br
  else
    ff https://bullrun.com.br/acoes/$1
  fi
}
